<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The mood of the day</title>
  <link rel="stylesheet" href="src/reset.css">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <header class="header-section">
    <h1 class="header-title">The mood of the day</h1>
  </header>
  <main class="main-section">
    <section class="write-form">
      <h2 class="ir">write form</h2>
      <label for="title" class="title-label">Title</label>
      <input type="text" id="title">
      <label for="content" class="content-label">Content</label>
      <textarea name="content" id="content" cols="30" rows="10"></textarea>
      <button type="button" class="upload-button fill-button">upload</button>
    </section>
    <ol class="save-text">
    </ol>
  </main>
  <script src="app.js"></script>
</body>
</html>