<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>나에게 잘 맞는 회사는?</title>
</head>
<body>
    <article class="survey-box">
        <header class="survey-header">
            <h1>나와 잘 맞는 회사는?</h1>
            <p>가고 싶은 회사에 대한 호감도를 조사합니다. 아이고 의미없다.</p>
        </header>
        <form action="" method="get">
            <fieldset class="text section">
                <h2>다음 문자중에 왠지 마음에 드는 것을 하나 고르세요</h2>
                <input required type="radio" id="ne" name="like-text">
                <label for="ne">네</label><br>
                <input type="radio" id="ka" name="like-text">
                <label for="ka">카</label><br>
                <input type="radio" id="la" name="like-text">
                <label for="la">라</label><br>
                <input type="radio" id="koo" name="like-text">
                <label for="koo">쿠</label><br>
                <input type="radio" id="ne" name="like-text">
                <label for="ne">베</label>
            </fieldset>
            <fieldset class="messenger section">
                <h2>친구와 문자를 합니다. 다음중 어떤 메신저를 이용하시겠습니까? 모두 골라주세요.</h2>
                <input type="checkbox" id="kakao" name="Messenger">
                <label for="kakao">카카오톡</label><br>
                <input type="checkbox" id="kakao" name="Messenger">
                <label for="kakao">라인</label><br>
                <input type="checkbox" id="kakao" name="Messenger">
                <label for="kakao">인스타그램 디엠</label><br>
                <input type="checkbox" id="kakao" name="Messenger">
                <label for="kakao">네이트온</label><br>
                <input type="checkbox" id="kakao" name="Messenger">
                <label for="kakao">버디버디</label><br>
            </fieldset>
            <fieldset class="aspiration section">
                <h2>면접에서 자신의 포부를 한 문장으로 얘기한다면?</h2>
                <input required type="text" name="aspiration" id="aspiration">
            </fieldset>
            <fieldset class="to-me section">
                <h2>당신은 지금 한 기업의 최종면접을 앞두고 있습니다. 면접장에 들어가기 직전, 자기 자신에게 해주고 싶은말은?</h2>
                <input required type="text" name="to-me-from-me" id="to-me-from-me">
            </fieldset>
            <fieldset class="question section">
                <h2>다음 중 기술 면접때 듣고 싶은 질문이 아닌것은?</h2>
                <input class="dislike-q" required type="text" id="solasystem" list="question" name="question">
                <datalist id="question">
                    <option value="자바스크립트">
                    <option value="파이썬">
                    <option value="하하하">
                    <option value="커햄귀엽다">
                </datalist>
            </fieldset>
            <fieldset class="date section">
                <h2>취업을 희망하는 날짜를 선택해주세요</h2>
                <p>날짜</p>
                <input required type="date">
            </fieldset>
            <fieldset class="time section">
                <h2>업무를 시작 하기에 적당한 시간을 고르세요</h2>
                <p>시간</p>
                <input required type="time">
                <select name="AM-or-PM" id="AM-or-PM">
                    <option value="am">AM</option>
                    <option value="pm">PM</option>
                </select>
            </fieldset>
            <button class="submit-button" type="submit">제출</button>
        </form>
    </article>
</body>
</html>